<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <kz.jusan.singularityhomeworks.PinCustomView
        android:id="@+id/cv_pin_1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        style="@style/PinEditCompoundView"/>

    <kz.jusan.singularityhomeworks.PinCustomView
        android:id="@+id/cv_pin_2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        style="@style/PinEditCompoundView"/>

    <kz.jusan.singularityhomeworks.PinCustomView
        android:id="@+id/cv_pin_3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        style="@style/PinEditCompoundView"/>

    <kz.jusan.singularityhomeworks.PinCustomView
        android:id="@+id/cv_pin_4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        style="@style/PinEditCompoundView"/>

</LinearLayout>